
######################validate the link#############

import validators  

if validators.url("https://www.saucedemo.com/inventory.html"):  ##validating url link
    print("Login successfully")
else:
    print("invalid username or password")
##################################################################################

wait till the inspect element is clickable

driver.implicitly_wait(10)  

##################################################################################

wait till element is visible

wait = WebDriverWait(driver,10)

ele = wait.until(EC.visibility_of(driver.find_element_by_class_name("inventory_item_name")))

#################################################################################
wait till the xpath\id\class is displayed

d= driver.find_element_by_xpath("//button[text()='ADD TO CART']")
print(d.is_displayed())
d.click()

##################################################################################
switch the tab in chrome window

driver.switch_to.window(driver.window_handles[1])

##################################################################################

user = ['amolw@kaninnovations.com','vineetk@kaninnovations.com']
password = ['Amol1400','Tellmehow123!@#']
for n in range(len(user)):
    driver.get("https://app.kredily.com/login/?_ga=2.140671026.1237576302.1614748823-445720262.1614748823")
    a = driver.find_element_by_id("signInFormEmailAddress")
    a.send_keys(user[n])
    b = driver.find_element_by_id("signInFormPassword")
    b.send_keys(password[n])

##################################################################################


xp = ['/html/body/div/div[3]/div[1]','/html/body/div/div[3]/div[2]','/html/body/div/div[3]/div[3]','/html/body/div/div[3]/div[4]','/html/body/div/div[3]/div[5]','/html/body/div/div[3]/div[6]']
count=1
for i in xp:
    if count == n+1:
        break 
    target = driver.find_element_by_xpath(i)
    actions = ActionChains(driver)
    actions.move_to_element(target)
    actions.perform()
    count=count+1
    time.sleep(5)
################################################################################################

from selenium import webdriver
import time
#import validators    # validatiors
import selectors
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.ui import WebDriverWait   #explicit

##########################################################################################

from selenium.webdriver.common.action_chains import ActionChains #scrolling pages

xp = ['/html/body/div/div[31`]/div[1]','/html/body/div/div[3]/div[2]','/html/body/div/div[3]/div[3]','/html/body/div/div[3]/div[4]','/html/body/div/div[3]/div[5]','/html/body/div/div[3]/div[6]']
count=1
for i in xp:
    if count == n+1:
        break 
    target = driver.find_element_by_xpath(i)
    actions = ActionChains(driver)
    actions.move_to_element(target)
    actions.perform()
    count=count+1
    time.sleep(5)


#############################################################################################


rData = []
row = driver.find_elements_by_xpath("//body[1]/div[7]/div[1]/div[3]/div[1]/div[2]/div[2]/div[1]/div[1]/div[3]/div[1]/div[3]/div[2]/div[1]/table[1]/tbody[1]/tr[1]/td[1]")
print(row)                             
for webElement in row:
    rData.append(webElement.text)


################################################################################################
to get row and column count 
row_count=len (driver.find_elements_by_xpath("/html/body/div/div[2]/div[1]/div[2]/div/div/table/tbody/tr"))
print("no of rows",row_count)

cal_count=len (driver.find_elements_by_xpath("/html/body/div/div[2]/div[1]/div[2]/div/div/table/thead/tr/th"))
print("no of colm",cal_count)

####click on new row
driver.find_element_by_xpath("/html/body/div/div[2]/div[1]/div[2]/div/div/table/tbody/tr[{}]/td[1]".format(row_count)).click()

#####################################################################################################

